<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Gauge Example
    </title>

    <link href="./css/styles.css" rel="stylesheet">
    <link href="../dist/main.css" rel="stylesheet">

    <script src="../dist/ocharts.js"></script>
</head>

<body>
    <div></div>
</body>

<script>
    const chart = OCharts.chart(document.querySelector('div'), {
        title: 'Gauge Chart',
        enableTooltip: true,
        type: 2,
        data: {
            max: 200,
            values: [
                {
                    value: Math.random() * 100,
                    label: 'Value'
                }
            ]
        }
    })

    chart.render()
</script>
</html>